{
   "ft-111": {
    "prefix": "ft-111",
    "scope": "java",
    "body": []
  },
   "ft-33": {
    "prefix": "ft-33",
    "scope": "java",
    "body": []
  },   
  "ft-44": {
    "prefix": "ft-444",
    "scope": "java",
    "body": []
  },


}